<html>
    <head>
        </head>
                <body>
                    <p><a href="https://www.twitch.tv/oak_journal">
                        <img src="link.png" alt="W3Schools.com" width="100" height="132">
                        </a></p>
                        
                    <style>
                        body {
                          background-image: url('message.png');
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          background-size: cover;
                        }
                        </style>
                </body>
        <foot>
    </foot>
</html>